options {
	directory "/var/cache/bind";

	listen-on { any; };
	allow-query     { any; };
	recursion no;
	
	dnssec-validation yes;
};

logging
{
     channel logger {
        stderr;
        severity info;
        print-severity yes;
        print-time yes;
        print-category yes;
    };
    category lame-servers { logger; };
    category security{ logger;};
    category queries { logger;};
    category default { logger;};
};

include "/etc/bind/ddnskey.conf";

controls {
    inet 172.21.21.3 port 953
    allow { 172.21.21.1; 172.21.21.0/24; 127.0.0.1; } keys { "ddnskey"; };
};

include "/etc/bind/zones.conf";
