options {
	directory "/var/cache/bind";

	listen-on { any; };
	allow-query { any; };
	recursion no;
	
	dnssec-validation yes;
};

logging
{
     channel logger {
        stderr;
        severity info;
        print-severity yes;
        print-time yes;
        print-category yes;
    };
    category lame-servers { logger; };
    category security{ logger;};
    category queries { logger;};
    category default { logger;};
    category dnssec { logger; };
};

include "/etc/bind/ddnskey.conf";
include "/etc/bind/zones.conf";
