zone "nycu.me" {
    type master;
    file "/var/named/nycu.me.db";

    allow-update { !{ !172.21.21.0/24; !127.0.0.1; any; }; key "ddnskey"; };
    allow-transfer { 172.16.1.0/24; 172.21.21.0/24; };
    notify yes;

    key-directory "/etc/bind/keys";
    dnssec-policy "default";
};


zone "nymu.me" {
    type master;
    file "/var/named/nymu.me.db";

    allow-update { !{ !172.21.21.0/24; !127.0.0.1; any; }; key "ddnskey"; };
    allow-transfer { 172.16.1.0/24; 172.21.21.0/24; };
    notify yes;

    key-directory "/etc/bind/keys";
    dnssec-policy "default";
};

