zone "nycu-dev.me" {
    type master;
    file "/var/named/nycu-dev.me.db";

    allow-update { !{ !172.21.21.0/24; !127.0.0.1; any; }; key "ddnskey"; };
    allow-transfer { localhost; };

    key-directory "/etc/bind/keys";
    dnssec-policy "default";
};
